finsight-ai/
в”њв”Ђв”Ђ finsight/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ storage.py
в”‚   в”њв”Ђв”Ђ analytics.py
в”‚   в”њв”Ђв”Ђ ai_categorizer.py
в”‚   в””в”Ђв”Ђ cli.py
в”њв”Ђв”Ђ api/
в”‚   в””в”Ђв”Ђ main.py
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ test_storage.py
в”‚   в”њв”Ђв”Ђ test_analytics.py
в”‚   в””в”Ђв”Ђ test_ai.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ LICENSE
в””в”Ђв”Ђ .github/
    в””в”Ђв”Ђ workflows/
        в””в”Ђв”Ђ ci.yml